static char maoshie_jd9168_1024x600_video_on_cmd0[] = {
    0x39, 0x00, 0x04, 0x0c,
    0xdf, 0x91, 0x68, 0xf9, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd1[] = {
    0x39, 0x00, 0x02, 0x0c,
    0xde, 0x00, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd2[] = {
    0x39, 0x00, 0x07, 0x0c,
    0xc1, 0x00, 0x10, 0x00, 
    0x00, 0x00, 0x00, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd3[] = {
    0x39, 0x00, 0x08, 0x0c,
    0xbb, 0x02, 0x14, 0x0a, 
    0x4d, 0x19, 0x44, 0x44, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd4[] = {
    0x39, 0x00, 0x03, 0x0c,
    0xbe, 0x1a, 0xf2, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd5[] = {
    0x39, 0x00, 0x15, 0x0c,
    0xc3, 0x01, 0x16, 0x6c, 
    0x16, 0x6c, 0x05, 0x05, 
    0x00, 0x00, 0x22, 0x22, 
    0x31, 0x85, 0x1c, 0x05, 
    0x6c, 0x0a, 0x10, 0x0a, 
    0x10, 0xff, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd6[] = {
    0x39, 0x00, 0x08, 0x0c,
    0xc4, 0x13, 0x2c, 0x00, 
    0x1a, 0x0a, 0x07, 0x14, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd7[] = {
    0x39, 0x00, 0x18, 0x0c,
    0xce, 0x00, 0x03, 0x03, 
    0x03, 0x03, 0x03, 0x03, 
    0x03, 0x03, 0x03, 0x03, 
    0x03, 0x03, 0x03, 0x03, 
    0x03, 0x03, 0x03, 0x03, 
    0x03, 0x03, 0x0f, 0x0f, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd8[] = {
    0x39, 0x00, 0x0a, 0x0c,
    0xcf, 0x00, 0x01, 0x7c, 
    0x01, 0x50, 0x01, 0x7c, 
    0x01, 0x7c, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd9[] = {
    0x39, 0x00, 0x18, 0x0c,
    0xd0, 0x00, 0x1f, 0x12, 
    0x10, 0x15, 0x15, 0x1f, 
    0x1f, 0x06, 0x06, 0x04, 
    0x04, 0x0a, 0x0a, 0x08, 
    0x08, 0x00, 0x1f, 0x1f, 
    0x1e, 0x1e, 0x15, 0x15, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd10[] = {
    0x39, 0x00, 0x18, 0x0c,
    0xd1, 0x00, 0x1f, 0x13, 
    0x11, 0x15, 0x15, 0x1f, 
    0x1f, 0x07, 0x07, 0x05, 
    0x05, 0x0b, 0x0b, 0x09, 
    0x09, 0x00, 0x1f, 0x1f, 
    0x1e, 0x1e, 0x15, 0x15, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd11[] = {
    0x39, 0x00, 0x18, 0x0c,
    0xd2, 0x00, 0x1f, 0x11, 
    0x13, 0x15, 0x15, 0x1f, 
    0x1f, 0x09, 0x09, 0x0b, 
    0x0b, 0x05, 0x05, 0x07, 
    0x07, 0x00, 0x1e, 0x1e, 
    0x1f, 0x1f, 0x15, 0x15, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd12[] = {
    0x39, 0x00, 0x18, 0x0c,
    0xd3, 0x00, 0x1f, 0x10, 
    0x12, 0x15, 0x15, 0x1f, 
    0x1f, 0x08, 0x08, 0x0a, 
    0x0a, 0x04, 0x04, 0x06, 
    0x06, 0x00, 0x1e, 0x1e, 
    0x1f, 0x1f, 0x15, 0x15, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd13[] = {
    0x39, 0x00, 0x26, 0x0c,
    0xd4, 0x31, 0x00, 0x00, 
    0x02, 0x00, 0x04, 0x00, 
    0x04, 0xc2, 0x00, 0x00, 
    0x03, 0x03, 0x00, 0x00, 
    0x80, 0x06, 0xc0, 0x08, 
    0x03, 0x03, 0x11, 0x00, 
    0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x02, 
    0x04, 0x01, 0x04, 0xc7, 
    0x04, 0xc7, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd14[] = {
    0x39, 0x00, 0x09, 0x0c,
    0xd5, 0x68, 0x73, 0x00, 
    0x0a, 0x08, 0x00, 0x03, 
    0x00, 0xff, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd15[] = {
    0x39, 0x00, 0x07, 0x0c,
    0xb7, 0x00, 0xe7, 0x00, 
    0x00, 0xe7, 0x00, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd16[] = {
    0x39, 0x00, 0x27, 0x0c,
    0xc8, 0x79, 0x5e, 0x4d, 
    0x40, 0x3a, 0x2a, 0x2e, 
    0x18, 0x31, 0x30, 0x31, 
    0x52, 0x42, 0x4c, 0x40, 
    0x3d, 0x30, 0x1e, 0x00, 
    0x79, 0x5e, 0x4d, 0x40, 
    0x3a, 0x2a, 0x2e, 0x18, 
    0x31, 0x30, 0x31, 0x52, 
    0x42, 0x4c, 0x40, 0x3d, 
    0x30, 0x1e, 0x00, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd17[] = {
    0x39, 0x00, 0x02, 0x0c,
    0xde, 0x02, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd18[] = {
    0x39, 0x00, 0x05, 0x0c,
    0xbb, 0x00, 0x5b, 0x5c, 
    0x41, 0xff, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd19[] = {
    0x39, 0x00, 0x04, 0x0c,
    0xcc, 0x15, 0x04, 0x35, 
    
};

static char maoshie_jd9168_1024x600_video_on_cmd20[] = {
    0x39, 0x00, 0x02, 0x0c,
    0xde, 0x00, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd21[] = {
    0x39, 0x00, 0x02, 0x0c,
    0x35, 0x00, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd22[] = {
    0x05, 0x00, 0x02, 0x0c,
    0x11, 0x00, 0xff, 0xff, 
};

static char maoshie_jd9168_1024x600_video_on_cmd23[] = {
    0x05, 0x00, 0x02, 0x0c,
    0x29, 0x00, 0xff, 0xff, 
};

